[local_servers]
# Add the target machine IP where you want to install the plugins
# server ansible_host=127.0.0.1 ansible_user=aaa
ss ansible_host=192.168.2.201 ansible_user=lzq

[local_servers:vars]
my_proxy="{{ target_proxy | default('http://127.0.0.1:10809')}}"
my_home="{{ target_home | default('~') }}"
my_vim="{{ my_home + '/.vim' }}"
my_vim_autoload="{{ my_vim + '/autoload' }}"
my_vim_bundle="{{ my_vim + '/bundle' }}"
